<?php
define("add","Agregar");
define("add_success","toastr.info('Registro agregado exitosamente','',{progressBar:true})");
define("add_user_success","toastr.info('Usuario agregado exitosamente la clave por default es su cedula','',{progressBar:true})");
define("add_error","toastr.error('Error registro no agregado','',{progressBar:true})");
define("query","Consultar");
define("edit","Editar");
define("edit_success","toastr.info('Registro modificado exitosamente','',{progressBar:true})");
define("edit_error","toastr.error('Error registro no modificado','',{progressBar:true})");
define("delete_success","toastr.info('Registro eliminado exitosamente','',{progressBar:true})");
define("delete_error","toastr.error('Error registro no eliminado','',{progressBar:true})");
define("activate","ACTIVO");
define("activate_success","toastr.info('Registro activado con exito','',{progressBar:true})");
define("activate_error","toastr.error('Error registro no activado','',{progressBar:true})");
define("deactivate","INACTIVO");
define("deactivate_success","toastr.info('Registro desactivado con exito','',{progressBar:true})");
define("deactivate_error","toastr.error('Error registro no desactivdo','',{progressBar:true})");
define("password_success","toastr.info('Clave modificada exitosamente','',{progressBar:true})");
define("password_error","toastr.error('Error clave no modificada','',{progressBar:true})");
define("login_success","Sesion iniciada exitosamente");
define("login_error","toastr.warning('Usuario o clave incorrectos','',{progressBar:true})");
define("login_locked","toastr.error('Usuario bloqueado, debe dirigirsi al departamento de sistemas','',{progressBar:true})");
define("login_no_session_alert","toastr.warning('Debe iniciar sesion para poder acceder al sistema','',{progressBar:true})");
define("save","Guardar");
define("delete","Eliminar");
define("listt","Listar");
define("yes","Si");
define("no","No");
define("actions","Acciones");
define("id","Código");
define("id_title","Codigo del registro");
define("profile_title","Perfil");
define("profile_content","Perfil del usuario: nombre, apellido y cargo");
define("btns_title","Botones");
define("btns_content","Botones de acceso rapido");
define("home_title","Inicio");
define("home_content","Boton para ir al inicio del sistema");
define("user_title","Perfil de usuario");
define("user_content","Haga click para dirigirse a su perfil de usuario");
define("rotate_left_title","Blog");
define("rotate_left_content","Boton para dirigirse a la interfaz del blog");
define("list_title","Ordenar menu");
define("list_content","Boton para activar el movimiento del menu");
define("globe_title","Ambiente");
define("globe_content","Ambiente en que se inicio sesion (Produccion/Pruebas)");
define("commenting_title","Ayuda");
define("commenting_content","Boton para acceder al tour del sistema");
define("refresh_title","Actualizaciones");
define("refresh_content","Boton para verificar si existen actualizaciones");
define("power_off_title","Cerrar sesion");
define("power_off_content","Boton para cerrar la sesion actual");
define("ul_title","Menu");
define("ul_content","Seccion donde se encuentra el menu y sus servicios");
define("btn_side_bar_title","Boton de menu");
define("btn_side_bar_title2","Haga click para contraer o desplegar el menu");
define("btn_side_bar_content","Boton para contrar o desplegar el menu");
define("row_title","Seccion de acciones");
define("row_content","En esta area se muestran todas las acciones realizables en el sistema");
define("btn_home","Haga click para ir al inicio");
define("btn_user","Haga click para acceder a su perfil de usuario");
define("btn_rotate_left","Haga click para ir a la interfaz del blog");
define("btn_list","Haga click para ordenar menu");
define("btn_refresh","Haga click para verificar actualizaciones");
define("btn_commenting","Haga click para activar la ayuda en linea");
define("btn_logout","Haga click para finalizar su sesion");
define("btn_logout_confirm_title","Confirmación");
define("btn_logout_confirm_text","Esta seguro que desea salir cerrar su sesion");
define("btn_logout_btn_confirm","Salir");
define("btn_logout_btn_cancel","Cancelar");
define("btn_logout_alert","Vuelva pronto");
define("status","Estado");
define("next","Siguiente");
define("previus","Anterior");
//Error 404
define("error_404","Error 404");
define("error_404_description","Oh! oh! tu solicitud no ha sido encontrada");
//Install
define("install_installation","Instalacion");
define("install_tab_one","Configuracion inicial");
define("install_tab_two","Base de datos");
define("install_tab_three","Usuario");
define("install_description_init","Bienvenido a AmeliaCMS, Amelia se adaptara a tus necesidades solo debes ingresar una configuracion inicial y ya estaras listo para usarla.");
define("install_language","Idioma");
define("install_language_title","Seleccione el idioma en el que desea trabajar");
define("install_language_option_es","Español");
define("install_language_option_es_value","es");
define("install_language_option_en","Ingles");
define("install_language_option_en_value","en");
define("install_protocol","Protocolo");
define("install_protocol_title","Protocolo para  la conexion de la web");
define("install_www","www");
define("install_www_title","¿Url de la web incluye www?");
define("install_path_root","Ruta de la carpeta");
define("install_path_root_title","Ruta de la carpeta donde se encuentra AmeliaCMS");
define("install_path_root_placeholder","http://127.0.0.1/ameliaCMS/..");
define("install_description_db","Antes de continuar debes crear 2 bases de datos para Amelia (Produccion/Pruebas) de este modo mantendra mas seguro tus datos y te permitira realizar las pruebas que precises sin perder la integridad de los datos.");
define("install_drive_db","Driver");
define("install_drive_db_title","Seleccione un driver de la base de datos");
define("install_drive_option_mysql_db","MySQL");
define("install_drive_option_mysql_value_db","mysql");
define("install_drive_option_postgresql_db","PostgreSQL");
define("install_drive_option_postgresql_value_db","pgsql");
define("install_host_db","Host");
define("install_host_db_title","Direccion del servidor");
define("install_host_db_placeholder","127.0.0.1");
define("install_port_db","Puerto");
define("install_port_db_title","Numero del puerto");
define("install_port_db_placeholder","5432");
define("install_user_db","Usuario");
define("install_user_db_title","Usuario para acceder a la base de datos");
define("install_user_db_placeholder","root");
define("install_password_db","Clave");
define("install_password_db_title","Clave para acceder a la base de datos");
define("install_password_db_placeholder","Clave del usuario de base de datos");
define("install_name_test_db","Nombre de base de datos de prueba");
define("install_name_test_db_title","Nombre de la base de datos para pruebas");
define("install_name_test_db_placeholder","ameliacms_test");
define("install_name_production_db","Nombre de base de datos de produccion");
define("install_name_production_db_title","Nombre de la base de datos para trabajar en produccion");
define("install_name_production_db_placeholder","ameliacms_produccion");
define("install_prefix_db","Prefijo");
define("install_prefix_db_title","Prefijo para las bases de datos");
define("install_prefix_db_placeholder","acms_");
define("install_description_user","Para finalizar debes ingresar los datos del usuario que deseas sea administrador absoluto del sistema.");
define("install_user","Usuario");
define("install_user_title","Nombre de usuario para el sistema");
define("install_user_placeholder","root");
define("install_email","Correo electronico");
define("install_email_title","Correo electronico para el usuario del sistema");
define("install_email_placeholder","root@ameliacms.com");
define("install_password","Clave");
define("install_password_title","Clave para el usuario del sistema");
define("install_password_placeholder","Amelia1CMS?");
define("install_confirm_password","Confirme su clave");
define("install_confirm_password_title","Introduzca la misma clave para confirmar");
define("install_confirm_password_placeholder","Amelia1CMS?");
//Dashboard
define("dashboard","Tablero");
define("dashboard_note","Nota");
define("dashboard_notices","Noticias");
define("dashboard_log_movements","Bitacora de movimientos");
define("dashboard_log_access","Bitacora de accesos");
define("dashboard_log_report","Bitacora de reportes");
//Charge
define("charge","Cargos");
define("charge_name","Nombre");
define("charge_name_title","Nombre del cargo");
define("charge_name_placeholder","Ingrese el nombre del cargo");
define("pdf_charge_list","LISTADO DE CARGOS");
//Action
/*define("action","Acciones");*/
define("action_name","Nombre");
define("action_name_title","Nombre de la accion");
define("action_name_placeholder","Ingrese el nombre de la accion");
define("action_function","Funcion");
define("action_function_title","Seleccione la funcion de la accion");
define("action_function_opt1","Agrega");
define("action_function_opt2","Edita");
define("action_function_opt3","Consulta");
define("action_function_opt4","Activa");
define("action_function_opt5","Desactiva");
define("action_function_opt6","Genera");
define("action_function_opt7","Elimina");
define("action_icon","Icono");
define("action_icon_title","Seleccione el icono de la accion");
//Service
define("service","Servicios");
define("service_father","Modulo");
define("service_father_title","Seleccione el modulo al que pertenecera");
define("service_father_opt","Ninguno");
define("service_name","Nombre");
define("service_name_title","Nombre del servicio");
define("service_name_placeholder","Ingrese el nombre del servicio");
define("service_url","URL");
define("service_url_title","URL del servicio");
define("service_url_placeholder","Ingrese el url del servicio");
define("service_icon","Icono");
define("service_icon_title","Seleccione el icono del servicio");
define("service_color","Color de letra");
define("service_color_title","Color de letra del servicio");
define("service_color_placeholder","Ingrese el color de letra del servicio");
define("service_actions","Aciones del servicio");
define("pdf_service_list","LISTADO DE SERVICIOS");
//Nationality
define("nationality","Nacionalidades");
define("nationality_name_one","Nombre corto");
define("nationality_name_one_title","Nombre corto de la nacionalidad");
define("nationality_name_one_placeholder","Ingrese el nombre corto de la nacioalidad");
define("nationality_name_two","Nombre");
define("nationality_name_two_title","Nombre de la nacionalidad");
define("nationality_name_two_placeholder","Ingrese el nombre de la nacionalidad");
define("pdf_nationality_list","LISTADO DE NACIONALIDADES");
//Ethnicity
define("ethnicity","Etnias");
define("ethnicity_name","Nombre");
define("ethnicity_name_title","Nombre de la etnia");
define("ethnicity_name_placeholder","Ingrese el nombre de la etnia");
define("pdf_ethnicity_list","LISTADO DE ETNIAS");
//Permissions
define("permission","Permisos");
define("permission_charge","Chargo");
define("permission_charge_title","Nombre del Chargo");
define("permission_others_charges","Pasar plantilla a otro cargo");
define("permission_others_charges_option","Ninguno");
define("permission_checked_full","Marcar todos");
define("no_permission","toastr.error('Usted no tiene permitido ejecutar esta accion','',{progressBar:true})");
define("permission_getpermissionadd_title1","Haga click para ");
define("permission_getpermissionadd_title2"," un registro");
define("permission_getpermission_status_title","Haga click para cambiar el estado del registro");
define("permission_getpermission_no_actions","No habilitadas");
//Icon
define("icon","Iconos");
define("icon_class","Clase");
define("icon_class_title","Clase del icono");
define("icon_class_placeholder","Ingrese el clase del icono");
define("icon_name","Nombre");
define("icon_name_title","Nombre del icono");
define("icon_name_placeholder","Ingrese el nombre del icono");
//Address
define("parish","Parroquias");
define("municipality","Municipios");
define("state","Estados");
define("country","Paises");
define("parish_father","Municipio");
define("municipality_father","Estado");
define("state_father","Pais");
define("parish_father_title","Seleccion el municipio al que pertenece la parroquia");
define("municipality_father_title","Seleccion el estado al que pertenece el municipio");
define("state_father_title","Seleccion el pais al que pertenece el estado");
define("address_name","Nombre");
define("parish_name_title","Nombre de la parroquia");
define("municipality_name_title","Nombre del municipio");
define("state_name_title","Nombre del estado");
define("country_name_title","Nombre del pais");
define("parish_name_placeholder","Ingrese el nombre de la parroquia");
define("municipality_name_placeholder","Ingrese el nombre del municipio");
define("state_name_placeholder","Ingrese el nombre del estado");
define("country_name_placeholder","Ingrese el nombre del pais");
define("pdf_country_list","LISTADO DE PAISES");
define("pdf_state_list","LISTADO DE ESTADOS");
define("pdf_municipality_list","LISTADO DE MUNICIPIOS");
define("pdf_parish_list","LISTADO DE PARROQUIAS");
//Person
define("person","Personas");
define("names","Nombres");
define("last_names","Apellidos");
define("person_charge","Cargo");
define("person_charge_title","Nombre del cargo");
define("person_idnationality","Nacionalidad");
define("person_idnationality_title","Nacionalidad de la persona");
define("person_idnationality_placeholder","Ingrese la nacionalidad de la persona");
define("person_idethnicity","Etnia");
define("person_idethnicity_title","Etnia de la persona");
define("person_idethnicity_placeholder","Ingrese la etnia de la persona");
define("person_image","Imagen de perfil");
define("person_image_title","Seleccione una imagen para el perfil de la persona");
define("person_identification_card","Cedula");
define("person_identification_card_title","Cedula de la persona");
define("person_identification_card_placeholder","Ingrese la cedula de la persona");
define("person_name_one","Primer nombre");
define("person_name_one_title","Primer nombre de la persona");
define("person_name_one_placeholder","Ingrese el primer nombre de la persona");
define("person_name_two","Segundo nombre");
define("person_name_two_title","Segundo nombre de la persona");
define("person_name_two_placeholder","Ingrese el segundo nombre de la persona");
define("person_last_name_one","Primer apellido");
define("person_last_name_one_title","Primer apellido de la persona");
define("person_last_name_one_placeholder","Ingrese el primer apellido de la persona");
define("person_last_name_two","Segundo apellido");
define("person_last_name_two_title","Segundo apellido de la persona");
define("person_last_name_two_placeholder","Ingrese el segundo apellido de la persona");
define("person_sex","Sexo");
define("person_sex_option_m","Masculino");
define("person_sex_option_f","Femenino");
define("person_sex_title","Sexo de la persona");
define("person_email","Correo electronico");
define("person_email_title","Correo electronico de la persona");
define("person_email_placeholder","Ingrese la correo electronico de la persona");
define("person_birth_date","Fecha de nacimiento");
define("person_birth_date_title","Fecha de nacimiento de la persona");
define("person_birth_date_placeholder","Ingrese la fecha de nacimiento de la persona");
define("person_birth_place","Lugar de nacimiento");
define("person_birth_place_title","Lugar de nacimiento de la persona");
define("person_birth_place_placeholder","Ingrese el lugar de nacimiento de la persona");
define("person_idaddress","Direccion");
define("person_idaddress_title","Direccion de la persona");
define("person_idaddress_placeholder","Ingrese la direccion de la persona");
define("person_address","Direccion opcional");
define("person_address_title","Direccion opcional de la persona");
define("person_address_placeholder","Ingrese la direccion opcional de la persona");
define("person_phone_one","Primer telefono");
define("person_phone_one_title","Primer telefono de la persona");
define("person_phone_one_placeholder","Ingrese el primer telefono de la persona");
define("person_phone_two","Segundo telefono");
define("person_phone_two_title","Segundo telefono de la persona");
define("person_phone_two_placeholder","Ingrese el segundo telefono de la persona");
define("pdf_person_list","LISTADO DE PERSONAS");
//User
define("user","Usuarios");
define("profile","Perfil de usuario");
define("personu","Persona");
define("user_name","Nombre");
define("user_name_title","Nombre del usuario");
define("user_name_placeholder","Ingrese el nombre del usuario");
define("user_name_two","Usuario");
define("user_person_title","Nombre de la persona");
define("user_reset_password","Reiniciar clave");
define("user_reset_password_title","Haga click para reiniciar su clave");
define("user_reset_passwordsuccess","toastr.info('La clave a sido restaurada, debe ingresar con su cedula como clave para ingresar al sistema','',{progressBar:true})");
define("user_reset_password_error","toastr.error('Error al reiniciar la clave','',{progressBar:true})");
define("profile_password","Clave");
define("profile_new_password","Nueva clave");
define("profile_new_password_title","Nueva clave del usuario (Dejar vacio si no se desea cambiar)");
define("profile_new_password_placeholder","Ingrese la nueva clave del usuario");
define("profile_new_password_repeat","Repita nueva clave");
define("profile_new_password_repeat_title","Repita la nueva clave del usuario (Dejar vacio si no se desea cambiar)");
define("profile_new_password_repeat_placeholder","Repita la nueva clave del usuario");
define("profile_new_password_empty","Ha dejado la clave vacia");
define("profile_new_password_no_repeat","Las claves no son iguales");
define("profile_question_answer_secrets","Preguntas y respuestas secretas");
define("profile_question","Pregunta");
define("profile_question_placeholder","Ingresa tu pregunta secreta");
define("profile_question_title","Pregunta secreta para recuperar tu cuenta");
define("profile_answer","Respuesta");
define("profile_answer_placeholder","Ingresa tu respuesta secreta");
define("profile_answer_title","Respuesta secreta para recuperar tu cuenta");
define("profile_question_answer_empty","No debe dejar las preguntas o respuestas vacias");
define("profile_confirm_title","Se require confirmacion de clave");
define("profile_password_incorrect","Clave incorrecta");
define("profile_send","Enviar");
define("pdf_user_list","LISTADO DE USUARIOS");
//Login
define("login","Inicio de sesion");
define("login_environment","Ambiente");
define("login_environment_title","Seleccione un ambiente para iniciar sesion");
define("login_environment_option_test","Pruebas");
define("login_environment_option_production","Produccion");
define("login_user","Usuario");
define("login_user_placeholder","Ingrese su usuario");
define("login_user_title","Usuario para iniciar sesion");
define("login_password","Clave");
define("login_password_placeholder","Ingrese su clave");
define("login_password_title","Clave para iniciar sesion");
define("login_forgot_password","¿Olvido su clave?");
define("login_signup","Registrar");
define("signin","Iniciar sesion");
//Log_access
define("log_access","Bitacora de accesos");
define("log_access_name","Usuario");
define("log_access_message","Mensaje");
define("log_access_ip","Ip");
define("log_access_browser","Navegador");
define("log_access_date_created","Fecha");
define("log_access_operative_system","Sistema operativo");
define("pdf_log_access_list","BITACORA DE ACCESOS");
//organization
define("organization","Organizacion");
define("organization_header","Encabezado");
define("organization_header_title","Imagen encabezado del sistema");
define("organization_favicon","Logo de la web (Favicon)");
define("organization_favicon_title","Logo de la web (Favicon)");
define("organization_name_one","Nombre corto");
define("organization_name_one_title","Nombre corto de la organizacion");
define("organization_name_one_placeholder","Ingrese el nombre corto de la organizacion");
define("organization_name_two","Nombre largo");
define("organization_name_two_title","Nombre largo de la organizacion");
define("organization_name_two_placeholder","Ingrese el nombre largo de la organizacion");
define("organization_email","Correo electronico");
define("organization_email_title","Correo electronico de la organizacion");
define("organization_email_placeholder","Ingrese el correo electronico de la organizacion");
define("organization_description","Descripcion");
define("organization_description_title","Descripcion de la organizacion");
define("organization_description_placeholder","Ingrese la descripcion de la organizacion");
define("organization_rights","Derechos");
define("organization_rights_title","Derechos de la organizacion");
define("organization_rights_placeholder","Ingrese los derechos de la organizacion");
define("organization_address","Direccion");
define("organization_address_title","Direccion de la organizacion");
define("organization_address_placeholder","Ingrese la direccion de la organizacion");
define("organization_phones","Telefonos");
define("organization_phone_one","Primer telefono");
define("organization_phone_one_title","Primer telefono de la organizacion");
define("organization_phone_one_placeholder","Ingrese el primer telefono de la organizacion");
define("organization_phone_two","Segundo telefono");
define("organization_phone_two_title","Segundo telefono de la organizacion");
define("organization_phone_two_placeholder","Ingrese el segundo telefono de la organizacion");
define("organization_phone_three","Tercer telefono");
define("organization_phone_three_title","Tercer telefono de la organizacion");
define("organization_phone_three_placeholder","Ingrese el tercer telefono de la organizacion");
define("organization_login","Mostrar boton de login");
define("organization_login_title","Seleccione si o no para mostrar el login");
//post
define("post","Publicaciones");
define("post_created_by","Creado por");
define("post_created_by_title","Persona que creo la publicacion");
define("post_date_created","Fecha de creacion");
define("post_date_created_title","Fecha de creacion de la publicacion");
define("post_name","Nombre");
define("post_name_title","Nombre de la publicacion");
define("post_name_placeholder","Ingrese el nombre de la publicacion");
define("post_color","Color");
define("post_color_title","Color para la letra del titulo");
define("post_color_placeholder","Ingrese el color para la letra del titulo");
define("post_url","Url");
define("post_url_title","Url de la publicacion");
define("post_url_placeholder","Ingrese el url de la publicacion");
define("post_img","Imagen del post");
define("post_img_title","Imagen de la publicacion");
define("post_img_placeholder","Ingrese el imagen de la publicacion");
define("post_content","Contenido");
define("post_content_title","Contenido de la publicacion");
define("post_content_placeholder","Ingrese el contenido de la publicacion");
define("pdf_post_list","LISTADO DE PUBLICACIONES");
//Page
define("page","Paginas");
define("page_name","Nombre");
define("page_name_title","Nombre de la pagina");
define("page_name_placeholder","Ingrese el nombre de la pagina");
define("page_link","Link");
define("page_link_title","Link de la pagina");
define("page_link_placeholder","Ingrese el link de la pagina");
define("page_url","Url");
define("page_url_title","Url de la pagina");
define("page_url_placeholder","Ingrese el url de la pagina");
define("page_content","Contenido");
define("page_content_title","Contenido de la pagina");
define("page_content_placeholder","Ingrese el contenido de la pagina");
//Social network
define("social_network","Redes sociales");
define("social_network_name","Nombre");
define("social_network_name_title","Nombre de la red social");
define("social_network_name_placeholder","Ingrese el nombre de la red social");
define("social_network_url","Url");
define("social_network_url_title","Url de la red social");
define("social_network_url_placeholder","Ingrese el url de la red social");
define("social_network_icon","Icono");
define("social_network_icon_title","Seleccione un icono de la red social");
//Log_movement
define("log_movement","Bitacora de movimientos");
define("log_movement_user","Usuario");
define("log_movement_action","Accion");
define("log_movement_service","Servicio");
define("log_movement_message","Mensaje");
define("log_movement_data","Datos");
define("log_movement_date_created","Fecha");
define("log_movement_message_list","Listado");
define("log_movement_status","Estado");
define("pdf_log_movement_list","BITACORA DE MOVIMIENTOS");
//List_report
define("list_report","Listados");
define("list_report_list","Listado");
//Forgot_password
define("forgot_password","Olvido su clave");
define("forgot_password_user_email","Usuario o email");
define("forgot_password_user_email_title","Usuario o email a buscar");
define("forgot_password_user_email_placeholder","Ingrese su usuario o email");
define("forgot_password_search","Buscar");
define("forgot_password_rescue","Recuperar");
define("forgot_password_alert_password_email_success","toastr.info('Su clave a sido restaurada y enviada a su correo','',{progressBar:true})");
define("forgot_password_alert_password_success","toastr.info('Su clave a sido restaurada, debe ingresar con su cedula como clave para ingresar al sistema','',{progressBar:true})");
define("forgot_password_alert_password_error","toastr.error('Error al recuperar su clave','',{progressBar:true})");
//Log_report
define("log_report","Bitacora de reportes");
define("log_report_user","Usuario");
define("log_report_report","Reporte");
define("log_report_code","Código");
define("log_report_date_created","Fecha");
define("pdf_log_report_list","BITACORA DE REPORTES");
//configuration
define("configuration","Configuracion");
define("configuration_number_question_answer","Numero de preguntas y respuestas");
define("configuration_number_question_answer_title","Numero de preguntas y respuestas");
define("configuration_number_question_answer_placeholder","Numero de preguntas y respuestas");
define("configuration_login","Mostrar login");
define("configuration_login_title","Mostrar login");
define("configuration_new_password_sent_email","Enviar clave a correo");
define("configuration_new_password_sent_email_title","Enviar clave a correo electronico al recuperarla");
define("configuration_email_host","Host");
define("configuration_email_host_title","Host del servidor SMTP");
define("configuration_email_host_placeholder","Ingrese host del servidor SMTP");
define("configuration_email_port","Puerto");
define("configuration_email_port_title","Puerto del servidor SMTP");
define("configuration_email_port_placeholder","Ingrese puerto del servidor SMTP");
define("configuration_email_security_smtp","Seguridad SMTP");
define("configuration_email_security_smtp_title","Seleccione si desea una conexion segura al servidor SMTP");
define("configuration_email_type_security_smtp","Tipo de seguridad ");
define("configuration_email_type_security_smtp_title","Seleccione el tipo seguridad para la conexion");
define("configuration_email_user","Usuario");
define("configuration_email_user_title","Usuario del servidor SMTP");
define("configuration_email_user_placeholder","Ingrese usuario del servidor SMTP");
define("configuration_email_password","Clave");
define("configuration_email_password_title","Clave del servidor SMTP");
define("configuration_email_password_placeholder","Ingrese clave del servidor SMTP");
define("configuration_email_subject","Asunto");
define("configuration_email_subject_title","Asunto del correo");
define("configuration_email_subject_placeholder","Ingrese el asunto del correo");
define("configuration_email_message","Mensaje");
define("configuration_email_message_title","Mensaje del correo");
define("configuration_email_message_placeholder","Ingrese el mensaje del correo, coloque la palabra ':password' donde desea que aparezca la clave");
define("configuration_number_days_password_diferrence","Numero de claves no repetibles");
define("configuration_number_days_password_diferrence_title","Numero de claves no repetibles");
define("configuration_number_days_password_diferrence_placeholder","Numero de claves no repetibles");
define("configuration_number_answer_allowed","Numero de respuestas permitidas");
define("configuration_number_answer_allowed_title","Numero de respuestas permitidas");
define("configuration_number_answer_allowed_placeholder","Numero de respuestas permitidas");
//gallery
define("gallery","Galeria");
define("gallery_user","Usuario");
define("gallery_src","Url");
define("gallery_src_title","Direccion de la imagen");
define("gallery_title","Titulo");
define("gallery_title_title","Titulo de la imagen");
define("gallery_title_placeholder","Ingrese el titulo de la imagen");
define("gallery_legend","Leyenda");
define("gallery_legend_title","Leyenda de la imagen");
define("gallery_legend_placeholder","Ingrese la leyenda de la imagen");
define("gallery_alternative","Alternativo");
define("gallery_alternative_title","Alternativo de la imagen en caso de no ser encontrada");
define("gallery_alternative_placeholder","Ingrese el alternativo de la imagen");
define("gallery_description","Descripcion");
define("gallery_description_title","Descripcion de la imagen");
define("gallery_description_placeholder","Ingrese la descripcion de la imagen");
define("gallery_delete_img","Eliminar imagen");
define("plugin_gallery_tinymce_close","Cerrar");
//noticies
define("ameliacms_noticies","Noticias");
//themes
define("theme","Temas");
define("theme_new_themes","Nuevos temas");
define("theme_themes_old","Instalados");
define("theme_themes_btn_install","Instalar");
define("theme_themes_btn_active","Activar");
define("theme_themes_btn_deactive","Desactivar");
define("theme_add_success","toastr.info('Tema agregado exitosamente','',{progressBar:true})");
define("theme_add_error","toastr.error('Error al instalar el tema','',{progressBar:true})");
//notices
define("notice","Noticias");
define("notice_title","Titulo");
define("notice_title_title","Titulo de la noticia");
define("notice_title_placeholder","Ingrese el titulo de la noticia");
define("notice_content","Contenido");
define("notice_content_title","Contenido de la noticia");
define("notice_content_placeholder","Ingrese el contenido de la noticia");
?>